#
#Mon Apr 22 10:20:30 CST 2019
task-tag-projects-already-scanned=chapter,ch05,chapter4,ch03,ch04,spring_day03tx,jdbc32,Servers,RemoteSystemsTempFiles,AlgorithmCode,hibernateday02,hibernateday03,hibernateday04,testcode,hibernateday01,mybatisDemo,logjtest,crm,struts2_day03,struts2_day02,spring_day04,struts2_day01,spring_day03,spring_day02,spring_day01,leetCodeProject,Shop,ch02project,ch01project,algs4FourthEdition,mybatis32,struts2_day04
